{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath": "C:/Progra/llvm-mingw-20231128-msvcrt-x86_64/bin/gcc.exe"
        }
    ],
    "version": 4
}